<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pixel Digivolve.otf">
            <string>PixelDigivolve</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YVp-oz-TTS" customClass="SymbolKeyboardView" customModule="DigiCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-Bv-DA5">
                    <rect key="frame" x="4" y="16" width="367" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-Lc-sZi" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="["/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-F3-Rxx" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="37" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="]"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-Nr-oFB" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="74" y="0.0" width="33.5" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="{"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V09-D6-Ds2" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="111.5" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="}"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-hL-gkQ" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="148.5" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="#"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-zs-Rsy" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="185.5" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="%"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-ZK-irr" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="222.5" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="^"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-lZ-Z62" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="259.5" y="0.0" width="33.5" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="*"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovN-Yk-vGG" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="297" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="+"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOI-y5-kcY" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="334" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="="/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Wgp-jE-vhH"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-3O-GhI">
                    <rect key="frame" x="4" y="70" width="367" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-Az-Qtv" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="_"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frv-5s-uQa" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="37" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="\"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-wp-cj4" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="74" y="0.0" width="33.5" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="|"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-Jr-kTl" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="111.5" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="~"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBJ-ft-NiE" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="148.5" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="&lt;"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-NT-V0T" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="185.5" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="&gt;"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-4D-fvz" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="222.5" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="원"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-F3-9SV" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="259.5" y="0.0" width="33.5" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="엔"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-U3-in1" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="297" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="파"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-Pg-96r">
                            <rect key="frame" x="334" y="0.0" width="33" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <state key="normal" title="&quot;"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-AD-3q2">
                    <rect key="frame" x="57.5" y="124" width="260" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-Au-4ef" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="49" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="."/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-n5-Pev" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="53" y="0.0" width="48.5" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title=","/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-Oq-w00" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="105.5" y="0.0" width="49" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="?"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-DD-FrX" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="158.5" y="0.0" width="48.5" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="!"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-Ge-Q9P" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                            <rect key="frame" x="211" y="0.0" width="49" height="38"/>
                            <fontDescription key="fontDescription" name="PixelDigivolve" family="Pixel Digivolve" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="'"/>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-is-37w" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                    <rect key="frame" x="333" y="124" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0JW-is-37w" secondAttribute="height" multiplier="1:1" id="xXz-s9-XJG"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-3w-eqX" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                    <rect key="frame" x="4" y="124" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IGI-3w-eqX" secondAttribute="height" multiplier="1:1" id="bLe-Og-2lx"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-xX-ZCe" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                    <rect key="frame" x="110" y="178" width="30" height="38"/>
                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-WN-328" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                    <rect key="frame" x="283" y="178" width="34" height="38"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-iE-ALn" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                    <rect key="frame" x="333" y="178" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Osh-iE-ALn" secondAttribute="height" multiplier="1:1" id="bvv-mn-OcO"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-vM-01J" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                    <rect key="frame" x="4" y="178" width="49" height="38"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-6S-U2H" customClass="KeyboardButton" customModule="DigiCode" customModuleProvider="target">
                    <rect key="frame" x="57" y="178" width="49" height="38"/>
                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0JW-is-37w" firstAttribute="bottom" secondItem="ZPN-AD-3q2" secondAttribute="bottom" id="5vE-PS-ihy"/>
                <constraint firstItem="IRv-xX-ZCe" firstAttribute="leading" secondItem="T7B-n5-Pev" secondAttribute="leading" id="6xE-GA-BsK"/>
                <constraint firstItem="ZPN-AD-3q2" firstAttribute="trailing" secondItem="ovN-Yk-vGG" secondAttribute="centerX" id="77u-SJ-0vb"/>
                <constraint firstItem="hIp-3O-GhI" firstAttribute="top" secondItem="5SZ-Bv-DA5" secondAttribute="bottom" constant="16" id="87m-Iq-cdG"/>
                <constraint firstItem="cZd-ay-g8l" firstAttribute="trailing" secondItem="Osh-iE-ALn" secondAttribute="trailing" constant="4" id="9ID-Hi-5gh"/>
                <constraint firstItem="hIp-3O-GhI" firstAttribute="leading" secondItem="XJr-Lc-sZi" secondAttribute="leading" id="Eaq-Am-5Z1"/>
                <constraint firstItem="IRv-xX-ZCe" firstAttribute="leading" secondItem="PxJ-6S-U2H" secondAttribute="trailing" constant="4" id="FhK-7H-XFw"/>
                <constraint firstItem="PxJ-6S-U2H" firstAttribute="width" secondItem="8vK-vM-01J" secondAttribute="width" id="Gtm-Yt-450"/>
                <constraint firstItem="ZPN-AD-3q2" firstAttribute="height" secondItem="5SZ-Bv-DA5" secondAttribute="height" id="JI5-7W-dJM"/>
                <constraint firstItem="oBi-WN-328" firstAttribute="top" secondItem="IRv-xX-ZCe" secondAttribute="top" id="MIr-UH-iMM"/>
                <constraint firstItem="hIp-3O-GhI" firstAttribute="trailing" secondItem="QOI-y5-kcY" secondAttribute="trailing" id="N7O-Uj-EJr"/>
                <constraint firstItem="cZd-ay-g8l" firstAttribute="trailing" secondItem="5SZ-Bv-DA5" secondAttribute="trailing" constant="4" id="Orc-3t-Obe"/>
                <constraint firstItem="PxJ-6S-U2H" firstAttribute="leading" secondItem="8vK-vM-01J" secondAttribute="trailing" constant="4" id="RIw-6L-Ocg"/>
                <constraint firstItem="0JW-is-37w" firstAttribute="height" secondItem="5SZ-Bv-DA5" secondAttribute="height" id="Rdh-yY-39i"/>
                <constraint firstItem="IRv-xX-ZCe" firstAttribute="height" secondItem="5SZ-Bv-DA5" secondAttribute="height" id="UVQ-eA-mpS"/>
                <constraint firstItem="8vK-vM-01J" firstAttribute="leading" secondItem="cZd-ay-g8l" secondAttribute="leading" constant="4" id="YVF-59-v3q"/>
                <constraint firstItem="PxJ-6S-U2H" firstAttribute="bottom" secondItem="IRv-xX-ZCe" secondAttribute="bottom" id="Yi8-De-A4h"/>
                <constraint firstItem="Osh-iE-ALn" firstAttribute="top" secondItem="IRv-xX-ZCe" secondAttribute="top" id="ZXG-df-TxP"/>
                <constraint firstItem="IRv-xX-ZCe" firstAttribute="top" secondItem="ZPN-AD-3q2" secondAttribute="bottom" constant="16" id="dS8-Jc-nZC"/>
                <constraint firstItem="8vK-vM-01J" firstAttribute="top" secondItem="IRv-xX-ZCe" secondAttribute="top" id="fCo-tj-I1H"/>
                <constraint firstItem="ZPN-AD-3q2" firstAttribute="leading" secondItem="xDW-F3-Rxx" secondAttribute="centerX" id="hJX-am-Zw5"/>
                <constraint firstItem="oBi-WN-328" firstAttribute="bottom" secondItem="IRv-xX-ZCe" secondAttribute="bottom" id="i3p-4c-311"/>
                <constraint firstItem="5SZ-Bv-DA5" firstAttribute="top" secondItem="cZd-ay-g8l" secondAttribute="top" constant="16" id="ihS-cB-Wq9"/>
                <constraint firstItem="IGI-3w-eqX" firstAttribute="leading" secondItem="cZd-ay-g8l" secondAttribute="leading" constant="4" id="imT-Px-rUq"/>
                <constraint firstItem="5SZ-Bv-DA5" firstAttribute="leading" secondItem="cZd-ay-g8l" secondAttribute="leading" constant="4" id="keF-H7-qSD"/>
                <constraint firstItem="8vK-vM-01J" firstAttribute="bottom" secondItem="IRv-xX-ZCe" secondAttribute="bottom" id="kwN-bE-65q"/>
                <constraint firstItem="IGI-3w-eqX" firstAttribute="height" secondItem="5SZ-Bv-DA5" secondAttribute="height" id="lF8-cR-eBL"/>
                <constraint firstItem="IGI-3w-eqX" firstAttribute="bottom" secondItem="ZPN-AD-3q2" secondAttribute="bottom" id="laO-zH-6Qg"/>
                <constraint firstItem="hIp-3O-GhI" firstAttribute="height" secondItem="5SZ-Bv-DA5" secondAttribute="height" id="nGo-Y3-1yK"/>
                <constraint firstItem="cZd-ay-g8l" firstAttribute="trailing" secondItem="0JW-is-37w" secondAttribute="trailing" constant="4" id="ps8-23-0Oa"/>
                <constraint firstItem="Osh-iE-ALn" firstAttribute="bottom" secondItem="IRv-xX-ZCe" secondAttribute="bottom" id="qhs-cW-JE4"/>
                <constraint firstItem="PxJ-6S-U2H" firstAttribute="top" secondItem="IRv-xX-ZCe" secondAttribute="top" id="vnx-FY-PSe"/>
                <constraint firstItem="ZPN-AD-3q2" firstAttribute="top" secondItem="hIp-3O-GhI" secondAttribute="bottom" constant="16" id="wiW-85-saF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cZd-ay-g8l"/>
            <point key="canvasLocation" x="239.5" y="-17"/>
        </view>
    </objects>
</document>
